<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryRed">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="9dp"
            android:fontFamily="cursive"
            android:text="Dapur Rakyat"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Dapur Rakyat"

            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/toolbar_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/circular_image_view2"
        android:padding="2dp"
        android:layout_centerInParent="true"
        android:clickable="true"
         />
    <ImageView
        android:id="@+id/add_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/circular_image_view2"
        android:padding="6dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/ic_addimagewhite"
        />


    <LinearLayout
        android:id="@+id/search_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/toolbar_user_image"
        android:gravity="right">

        <ImageButton
            android:id="@+id/toolbar_search_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/fui_transparent"
            android:scaleType="fitXY"
            android:clickable="true"
            android:src="@drawable/ic_search" />
    </LinearLayout>
</RelativeLayout>