<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_dummy1_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />

        <ImageView
            android:id="@+id/user_dummy2_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"

            />

        <ImageView
            android:id="@+id/user_dummy3_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy4_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy5_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy6_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />

        <ImageView
            android:id="@+id/user_dummy7_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />

        <ImageView
            android:id="@+id/user_dummy8_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />

        <ImageView
            android:id="@+id/user_dummy9_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy10_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy11_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy12_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy13_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy14_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy15_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy16_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy17_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy18_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy19_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy20_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy21_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy22_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy23_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy24_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy25_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy26_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy27_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy28_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy29_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy30_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy31_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />
        <ImageView
            android:id="@+id/user_dummy32_nt5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circular_image_view"
            />







    </LinearLayout>

</HorizontalScrollView>